{
  "family": "infosec-cms-auth",
  "executionRoleArn": "$EXECUTION_ROLE_ARN",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "networkMode": "awsvpc",
  "cpu": "$CPU",
  "memory": "$MEMORY",
  "containerDefinitions": [
    {
      "name": "web",
      "image": "mendhak/http-https-echo",
      "portMappings": [
        {"hostPort": 80, "containerPort": 80}
      ],
      "environment": [
        {"name": "DEBUG", "value": "$DEBUG"},
        {"name": "AUTH_USE_TEST", "value": "$AUTH_USE_TEST"},
        {"name": "TEST_AUTH_DISABLE", "value": "$TEST_AUTH_DISABLE"},
        {"name": "TEST_ID", "value": "$TEST_ID"},
        {"name": "INSTANT_AUTH", "value": "$INSTANT_AUTH"},
        {"name": "CF_ACCESS_DOMAIN", "value": "$CF_ACCESS_DOMAIN"},
        {"name": "CMS_RPC_URL", "value": "$CMS_RPC_URL"},
        {"name": "DB_HOST", "value": "infosec.rds.aws"},
        {"name": "DB_DATABASE", "value": "cms"},
        {"name": "AZURE_TENENT", "value": "ridicorp.com"},
        {"name": "AZURE_RESOURCE", "value": "https://graph.windows.net"},
        {"name": "AZURE_REDIRECT_PATH", "value": "/auth/oauth2/callback"}
      ],
      "secrets": [
        {"name": "DB_USER", "valueFrom": "/infosec/rds/user/cms/username"},
        {"name": "DB_PASSWORD", "valueFrom": "/infosec/rds/user/cms/password"},
        {"name": "SENTRY_DSN", "valueFrom": "/infosec/ecs/cms-auth/sentry_dsn"},
        {"name": "CF_AUDIENCE_TAG", "valueFrom": "/infosec/ecs/cms-auth/cf_audience_tag"},
        {"name": "CMS_RPC_SECRET", "valueFrom": "/infosec/ecs/cms-auth/cms_rpc_secret"},
        {"name": "AZURE_CLIENT_ID", "valueFrom": "/infosec/ecs/cms-auth/azure_client_id"},
        {"name": "AZURE_CLIENT_SECRET", "valueFrom": "/infosec/ecs/cms-auth/azure_client_secret"}
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-region": "ap-northeast-2",
          "awslogs-group": "$AWSLOGS_GROUP",
          "awslogs-stream-prefix": "$VERSION"
        }
      },
      "essential": true
    }
  ]
}
