global
    ulimit-n 4096

defaults
    log global
    maxconn 60000
    fullconn 60000
    mode http
    balance roundrobin
    retries 3
    timeout connect 1s
    timeout client 5m
    timeout server 5m
    option httpclose
    option forwardfor
    option redispatch
    option dontlognull

resolvers public
    nameserver google 8.8.8.8:53
    nameserver cloudflare 1.1.1.1:53

resolvers private
    nameserver aws 172.29.0.2:53

listen stats
    bind *:8080
    stats enable
    stats uri /stats
    monitor-uri	/health

frontend http
    bind *:80
    monitor-uri	/health

    acl is_platform path_beg -i /admin /finance /platform-operation
    use_backend platform if is_platform

    acl is_store path_beg /store-operation /cs
    use_backend store if is_store

;    acl is_crm path_beg /crm
;    use_backend crm if is_crm
;
;    acl is_ridiselect path_beg /select
;    use_backend ridiselect if is_ridiselect

    acl is_cms_super path_beg /super
    use_backend cms_super if is_cms_super

    default_backend cms_auth

backend platform
    timeout server 600m
    http-request set-header Host admin-staging.ridibooks.com
    server platform admin-staging.ridibooks.com:443 resolvers public resolve-prefer ipv4 ssl ca-file /etc/ssl/cert.pem

backend store
   server store books-backend-admin.ridi.dev:8000 resolvers private resolve-prefer ipv4

;backend crm
;    http-request set-header Host crm-cms.dev.ridi.io
;    server crm crm-cms.dev.ridi.io:443 resolvers public resolve-prefer ipv4 ssl ca-file /etc/ssl/cert.pem

;backend ridiselect
;    http-request set-header Host select-admin.ridi.io
;    server ridiselect select-admin.ridi.io:443 resolvers public resolve-prefer ipv4 ssl ca-file /etc/ssl/cert.pem

backend cms_super
    http-request set-header Host cms.ridi.io
    server cms_super cms-super.ridi.dev:80 resolvers private resolve-prefer ipv4

backend cms_auth
    acl blockedagent hdr_beg(user-agent) -i DirBuster
    http-request deny if blockedagent
    http-request set-header X-Forwarded-Backend %s
    http-request set-header Host cms.ridi.io
    server cms_auth cms-auth.ridi.dev:80 check resolvers private resolve-prefer ipv4
